{
  "name": "UFC Fantasy",
  "short_name": "UFC Fantasy",
  "description": "Faça seus picks, acerte os resultados e suba no ranking com seus amigos.",
  "start_url": "/home",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "scope": "/",
  "categories": ["entertainment", "sports", "games"],
  "lang": "pt-BR",
  "orientation": "any",
  "prefer_related_applications": false,
  "screenshots": [],
  "icons": [
    {
      "src": "/app-icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-maskable-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
